<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MasterMind</title>
</head>
<body>
    #code in here is written mostly 
    in polish because it was school project
    <div id="nagl" class="nagl">  MasterMind</div>

    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle1"></div>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle2"></div>

    <div id="color_list" class="lista"><h2>Lista kolorów:</h2><li>
        red, orange, yellow, green, aqua, blue, pink, purple, black, white</li></div>
        
        <div class="historia" id="historia"></div>
    <div class="inputy">
    <form name="kolor">
        <input type="text" id="k1" placeholder="kolor 1" autocomplete="off"> <br>
        <input type="text" id="k2" placeholder="kolor 2" autocomplete="off"><br>
        <input type="text" id="k3" placeholder="kolor 3" autocomplete="off"><br>
        <input type="text" id="k4" placeholder="kolor 4" autocomplete="off"><br>
        <input type="button" value="sprawdz" id="submit"> <input type="reset" value="reset">
    </form>
</div>

    <div id="kolorki" class="kolorki"></div><br> 

    <div class="podpowiedzi">

    <div id="num1" ></div><br>
    <div id="num2"></div><br>
    <div id="num3"></div><br>
    <div id="num4"></div><br>


    </div>
    <div id="odp" class="odp"></div>


    <script>
       
        //colors
        const colors = ['red','blue','green','pink','purple','yellow','orange','black','white','aqua'];


        //shuffling array
        let shuffeld_colors = colors.slice().sort(() => Math.random() -0.5);

        //selecting 4 first colors
        rand_colors = shuffeld_colors.slice(0,4);


        //choosing colors
        let col1 = rand_colors[0];
        let col2 = rand_colors[1];
        let col3 = rand_colors[2];
        let col4 = rand_colors[3];
        
        //attempts
        let attempts = 5;

        //document.getElementById("kolorki").innerHTML = col1 + col2 + col3 + col4;

        function sprawdz(){
             //person choices
        let person_choice1 = document.getElementById("k1").value;
        let person_choice2 = document.getElementById("k2").value;
        let person_choice3 = document.getElementById("k3").value;
        let person_choice4 = document.getElementById("k4").value;
        
            if(attempts > 0){
                //display left attempts
                document.getElementById("odp").innerHTML = "Pozostałe próby: " + attempts;
                if(person_choice1 == col1 && person_choice2 == col2 && person_choice3 == col3 && person_choice4 == col4 ){
                    //reset divs
                    document.getElementById("num1").innerHTML = "";
                    document.getElementById("num2").innerHTML = "";
                    document.getElementById("num3").innerHTML = "";
                    document.getElementById("num4").innerHTML = "";
                    document.getElementById('odp').style.color = "green";
                    //display if won
                    document.getElementById("odp").innerHTML = "WYGRAŁEŚ"
                    //reloading site after win(5.5s)
                    setTimeout(function() {
                        location.reload(true);
                        }, 5500);
                }
                else{
                    //pierwszy
                if(person_choice1 == col1 ){
                    document.getElementById("num1").innerHTML = "Masz dobrze pierwszy kolor";
                    }
                else if(person_choice1 == col2 || person_choice1 == col3 || person_choice1 == col4 ){
                    document.getElementById("num1").innerHTML = "Masz dobry pierwszy kolor na złej pozycji";
                }
                else{
                    document.getElementById("num1").innerHTML = "pierwszy kolor nie jest prawidlowy";
                }
                //drugi
                if(person_choice2 == col2 ){
                    document.getElementById("num2").innerHTML = "Masz dobrze drugi kolor"
                    }
                else if(person_choice2 == col1 || person_choice2 == col3 || person_choice2 == col4 ){
                    document.getElementById("num2").innerHTML = "Masz dobry drugi kolor na złej pozycji"
                }
                else{
                    document.getElementById("num2").innerHTML = "drugi kolor nie jest prawidlowy";
                }
                //trzeci
                if(person_choice3 == col3 ){
                    document.getElementById("num3").innerHTML = "Masz dobrze trzeci kolor"
                    }
                else if(person_choice3 == col2 || person_choice3 == col1 || person_choice3 == col4 ){
                    document.getElementById("num3").innerHTML = "Masz dobry trzeci kolor na złej pozycji"
                }
                else{
                    document.getElementById("num3").innerHTML = "trzeci kolor nie jest prawidlowy";
                }
                //czwarty
                if(person_choice4 == col4 ){
                    document.getElementById("num4").innerHTML = "Masz dobrze czwarty kolor"
                    }
                else if(person_choice4 == col2 || person_choice4 == col3 || person_choice4 == col1 ){
                    document.getElementById("num4").innerHTML = "Masz dobry czwarty kolor na złej pozycji"
                }
                else{
                    document.getElementById("num4").innerHTML = "czwarty kolor nie jest prawidlowy";
                }
                 }
                document.getElementById('historia').innerHTML += person_choice1 + " " + person_choice2 + " " +person_choice3 + " " +person_choice4 + "<br>" ;
                attempts --;
                
             }
             //koniec prob
            else{
                //reset divs
                document.getElementById("num1").innerHTML = "";
                document.getElementById("num2").innerHTML = "";
                document.getElementById("num3").innerHTML = "";
                document.getElementById("num4").innerHTML = "";
                document.getElementById('odp').style.color = "red";
                //display if lost
                document.getElementById("odp").innerHTML =
                    "PRZEGRAŁES, skonczyly ci sie proby. Prawidlowe " +
                    "kolory to: " + col1 + " " + col2 + " "+ col3 + " "+ col4 + " ";
            }
        }

        //event listener
        document.getElementById("submit").addEventListener('click', sprawdz)
    </script>



</body>
</html>